parts {
    portrait {
        background {
            image   device_Port-TitaniumBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1737.5
				y		763
			}
			volume-down {
				image 	rocker_down.png
				x		1737.5
				y		973
			}
			power {
				image 	rocker_power.png
				x		1737.5
				y		1371
			}
		}		
    }

    device {
        display {
            width   1440
            height  3120
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1898
        height    3534
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       229
            y       208
        }
    }
}

network {
    speed  full
    delay  none
}
